APP_NAME=Shopiniworld
APP_ENV=local
APP_KEY=base64:HT9jS2WL9P+Zxb7v7V33r8DuosJQUFkO3BJYDUsvopA=
APP_DEBUG=true
APP_URL=https://dev.shopiniworld.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_shopiniworld
DB_USERNAME=admin_shopini
DB_PASSWORD=Z3uNpMxEGU

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=vmi235017.contaboserver.net
MAIL_PORT=587
MAIL_USERNAME=tahir@shopiniworld.com
MAIL_PASSWORD=t9FJllXOLy
MAIL_ENCRYPTION=null

PAYPAL_CLIENT_ID=AS635OXwrIeoobub14JbdVXNEpXk9V6I4BULJYNRRXrjyOlKPX-dKEBBmGXYY_HpuKp_25e0vfv9a1GZ
PAYPAL_SECRET=ELd4tAT0fAOrvBWP1Pz4ShXVwxiIJTDtHb_n2UyfbnIm9y-V3D8PLeuMlJg9oCxGFVypklEvcIQkl0Nt
PAYPAL_MODE=sandbox

STRIPE_KEY=pk_test_mS50SQHx6clUYm3w7dUFdqOl
STRIPE_SECRET=sk_test_882Rh9LtHNwprmUa8Q7iDI5q

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

NOCAPTCHA_SITEKEY=6LeC4I0UAAAAAOucPl7Ae6IL68trZYC9Wr-3CVXb
NOCAPTCHA_SECRET=6LeC4I0UAAAAAAcAfl8s9poO_LhGNPa2IC2eDsj3

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
